# currency-converter-MVVM

./: README.md
app/: build.gradle
app/src/androidTest/java/com/mukesh/currency/: DaoTest.kt  HttpRepositoryTest.kt  LocalRepositoryTest.kt  UseCaseTest.kt
app/src/main/java/com/mukesh/currency/: CurrencyApplication.kt
app/src/main/java/com/mukesh/currency/data/: CurrencyValue.kt
app/src/main/java/com/mukesh/currency/data/dao/: CurrencyDao.kt  ExchangeRateDao.kt
app/src/main/java/com/mukesh/currency/data/database/: AppDatabase.kt
app/src/main/java/com/mukesh/currency/data/dto/: ExchangeRateDTO.kt
app/src/main/java/com/mukesh/currency/data/entities/: Currency.kt  ExchangeRate.kt
app/src/main/java/com/mukesh/currency/data/exceptions/: GenericException.kt  NetworkException.kt
app/src/main/java/com/mukesh/currency/data/repositories/: HttpCurrencyRepository.kt  LocalCurrencyRepository.kt
app/src/main/java/com/mukesh/currency/data/repositories/api/: ApiInterface.kt
app/src/main/java/com/mukesh/currency/di/: DBModuleInjection.kt
app/src/main/java/com/mukesh/currency/ui/: CurrenciesFragment.kt  MainActivity.kt
app/src/main/java/com/mukesh/currency/ui/adapters/: CurrenciesAdapter.kt
app/src/main/java/com/mukesh/currency/ui/adapters/decoration/: GridSpacerDecoration.kt
app/src/main/java/com/mukesh/currency/ui/dialogs/: Dialogs.kt
app/src/main/java/com/mukesh/currency/ui/viewmodels/: CurrenciesViewModel.kt  State.kt
app/src/main/java/com/mukesh/currency/usecases/: CurrencyUseCases.kt
app/src/main/res/layout/: activity_main.xml  fragment_currencies.xml
